<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
    <title>연락망</title>
    <link href="https://fonts.googleapis.com/css?family=Patrick+Hand+SC" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Gaegu|Patrick+Hand+SC" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Rock+Salt" rel="stylesheet">
    
    <style>
         #menubar{
            background: #a0a0a0;
        }
        #menubar ul{
            margin: 20;
            padding: 0;
/*            width: 567px;*/
        }
        #menubar ul li{
            display: inline-block;
            list-style-type: none;
            padding: 10px 15px;
        }
        #menubar ul li a{
            color: white;
            text-decoration: none;
            font-size: 15px;
            opacity: 0.5;
            transform: scale(1);
            transition: all 0.5s;
        }
        #menubar ul li a:hover{
            padding: 10px 15px;
            background-color: #cccccc;
/*            color:violet;*/
            opacity: 0.5;
            transform: scale(1.5);
        }
        /*             헤더 */
            #header {
                border:  0px;
                padding: 0px;
            }
            #headA {
                font-size:1.3rem;
                font-family: 'Rock Salt', cursive;
                display: inline;
                padding: 15px;
            }
            #headA a {
            color: #b1b1b1; 
            font-weight: normal; 
            text-decoration: none;
            font-size: 24px;
            }
            #headA a:hover {
            color: #ffffff;
            }
            #headB {
                float: right;
                margin-left: 20px;
                padding-bottom: 16px;
            }
        /*             본문 */
            #wapper {
                text-align: center;
                margin: 0 auto;
            }
      /*             푸터 */
            #footer{
            border:solid 2px #cccccc;
            color: #ffffff;
            width: 98%; height: 15%; clear: both; 
            background: #cccccc;
            font-family: 'Patrick Hand SC', cursive;
            font-size: 10px;
            }
    </style>
</head>
<body>
<header id="header">
    <div id="headA">
        <a href="index.html">YEBZEE</a>
    </div>
    <nav id="menubar">
       <ul>
           <li><a href="profile.html">PROFILE</a></li>
                       <li><a href="hw01.html">HW01</a></li>
                       <li><a href="hw02.html">HW02</a></li>
                       <li><a href="hw03.html">HW03</a></li>
                       <li><a href="hw04.html">HW04</a></li>
                       <li><a href="hw05.html">HW05</a></li>
                       <li><a href="hw06.html">HW06</a></li>
                       <li><a href="portfolio.html">PORTFOLIO</a></li>
                       <li><a href="contact.html">CONTACT</a></li>
       </ul>
    </nav>
    </header>
<!--       헤더 -->

<!--
<h3>샘플</h3>
<form action="">
    <label for="id1">휴대폰 :</label>
    <input type="text" name="id1">
</form>
-->

<br>
<br>
<div id="wapper">
<h3>CONTACT</h3>
<h5>eyuio603@naver.com</h5>
<h5>~♥︎~</h5>
<!--   폼 화면 시작-->
    <form>
          * NAME 
            <input type="text" name="uid"><br><br>
          * E-MAIL 
          <input type="password" name="upw">
          <select name="favorite" size="1">
          <option value="google">구글</option>
          <option value="naver">네이버</option>
          <option value="daum">다음</option>
          <option value="daum">직접입력</option>
   </select>
    </form>
<!--   폼 화면 끝-->
   <br>
   <br>
   <form>
   <span>AND</span>
   <br>
   <textarea name="message" rows="15" cols="70">
   Please enter the contents.
   </textarea>
   <br>
    <input type="submit" value="THANK YOU.">
    </form>
    </div>
    
    <br>
    <br>
    <br>
    <!--       푸터 -->
   <footer>
        <div id="footer">
           <p>
               COPYRIGHT &copy YEBZEE, ALL RIGHTS RESERVED.
               <br><br>
               CONTACT eyuio603@naver.com FOR MORE INFORMATION.
               <br><br>
               TEL. 010-5919-6073 PERSONAL INFORMATION MANAGER.
           </p> 
           <img src="./img/a_rice_house.jpg" alt="">
        </div>
    </footer>
</body>
</html>