<!doctype html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>직무수행능력평가2</title>
    <link href="https://fonts.googleapis.com/css?family=Rock+Salt" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="./css/common.css">
<!--    <link rel="stylesheet" type="text/css" href="./css/index.css">-->
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <link rel="stylesheet" href="./css/jquery.bxslider.css">
    
    <style>
        #wrapper {
            width: 400px;
            margin: 0 auto;
        }
        
         #headA {
                font-size:1.3rem;
                font-family: 'Rock Salt', cursive;
                display: inline;
                padding: 15px;
            }
            #headA a {
            color: #4c98ff; 
            font-weight: normal; 
            text-decoration: none;
            font-size: 24px;
            }
            #headA a:hover {
            color: #ffffff;
            }
        #conC #columns{
            column-width: 350px;
            column-gap: 15px;
        }
        #conC #columns figure{
            display: inline-block;
            border: 1px solid rgba(0,0,0, 0.2);
            margin: 0px;
            margin-bottom: 15px;
            padding: 10px;
            box-shadow: 2px 2px 5px rgba(0,0,0, 0.5);
        }
        #conC #columns figure img{
            width: 100%;
        }
        #conC #columns figure figcaption{
            border-top: 1px solid rgba(0,0,0,0.2);
            padding: 10px;
            margin-top: 11px;
        }
        
    </style>
  </head>
  <body>
     <div id="headA">
        <a href="final-term.html">HAWAII</a>
    </div>
    <div class="menu">
        <ul>

            <li>
                <a href="index.html">Home</a>
            </li>
            <li>
                <a href="hawaii.html">기본정보</a>
            </li>
           <li class="active sub">
                <a href="#">하와이 여행</a>
                <ul>
                    <li class="sub">
                        <a href="#">오하우</a>
                        <ul>
                            <li>
                                <a href="ohau01.html">하와이 오하우<br>맛집 리스트</a>
                            </li>
                            <li>
                                <a href="ohau02.html">하와이 오하우에서<br>해야 할 일</a>
                            </li>
                        </ul>
                    </li>
                    <li class="sub">
                        <a href="#">빅아일랜드</a>
                        <ul>
                            <li>
                                <a href="bigIsland01.html">하와이 빅아일랜드<br>맛집 리스트</a>
                            </li>
                            <li>
                                <a href="bigIsland02.html">하와이 빅아일랜드에서<br>해야 할 일</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
              <li>
                <a href="traffic.html">교통</a>
            </li>
        </ul>
    </div>
     
      <img src="./img/hawaii.jpg" art="하와이" width="1000">
      <audio src="./media/travel.mp3" autoplay controls loop></audio>
        <br>
        <br>
       <div id="conC">
            <div id="columns">
              <figure>
                <img src="./img/hawaii00.jpg">
                <figcaption>♥︎ 하와이 오하우 맛집 ♥︎<br><br>구피 GOOFY Cafe & Dine<br>1831 Ala Moana Blvd, Honolulu</figcaption>
              </figure>
              <figure>
                <img src="./img/hawaii01.jpg">
                <figcaption>♥︎ 하와이 오하우에서 해야 할 일 ♥︎<br><br>~ 와이키키 해변에서 서핑, 파도 즐기기 ~<br><br>와이키키 해변은 파도의 높이가 일정하고<br>물의 깊이가 얕아서 서핑하러 많이 옵니다.<br>서핑을 가르쳐주는 곳들이 많아서 레슨을 받아<br>서핑을 하는 사람들도 많고요.<br>서핑 레슨은 한두 시간에서부터 반나절 코스가 있으니 다양하게 코스를 골라서 받아보는 것도 좋을 거 같아요. 보통 서핑 레슨을 하는 곳에서 서핑 보드를<br>렌털도 해주니, 부담 없이 서핑을 해봐도 좋을 거<br>같네요.아니면 ABC 마켓에서 서핑 보드를 사는 것도<br>좋습니다.</figcaption>
              </figure>
              <figure>
                <img src="./img/hawaii02.jpg">
                <figcaption>♥︎ 하와이 빅아일랜드 맛집 ♥︎<br><br>다 포케 쉑 Da Ppoke Shack<br>76-6246 Ali'i Dr #101, Kailua-Kona, HI</figcaption>
              </figure>
              <figure>
                <img src="./img/hawaii03.jpg">
                <figcaption>♥︎ 하와이 빅아일랜드에서 해야 할 일 ♥︎<br><br>~ 만타 레이에서 스쿠버 다이빙하기 ~<br><br>스쿠버 다이빙을 하면 사람보다 더 큰 가오리를<br>볼 수 있는 곳으로 인기가 있지만 예약을 하지 않으면 가기 어려운 곳입니다.<br>바닷속에서 가오리와 만나는 느낌은 어디에서나<br>할 수 없는 큰 즐거움일 거 같네요.</figcaption>
              </figure>
              <figure>
                <img src="./img/hawaii04.jpg">
                <figcaption>♥︎ 하와이 섬 이야기 ♥︎<br><br>~ 하와이의 8개의 섬 ~<br><br>하와이는 8개의 큰 섬과 작은 100여 개의 섬으로<br>이루어진 미국의 50번째 주입니다.<br>원래는 폴리네시아 민족의 땅으로 왕족이 통치하고<br>있었으나 사탕수수와 군대를 앞세워 미국이 식민지로 만들었고, 1959년 8월 21일, 마침내 미국의 영토로<br>편입되게 됩니다. 미국 영토이기 때문에 미국인들은<br>우리나라에서 제주도처럼 관광을 목적으로 오는<br>곳이기도 합니다. 하지만 하와이 원주민도 엄연히 <br>살고 있는 곳이죠. 많은 하와이인들은 혼혈이 되거나<br>아니면 작은 부락을 이루면서 살고 있습니다.</figcaption>
              </figure>
              <figure>
                <img src="./img/hawaii05.png">
                <figcaption>♥︎ 하와이안 항공 이야기 ♥︎<br><br>하와이 여행을 떠날 때 먼저 고민하는게<br>아마 비행기 티켓일 텐데요.<br>대한항공, 아시아나 항공이나 진에어를 이용하시는<br>분들도 있겠지만 하와이 여행에서 오하우 외 다른 섬을 이용하실 경우에는 하와이안 항공을 이용하시는 편이 좋습니다.</figcaption>
              </figure>
            </div>     
        </div>
        <!--       푸터 -->
   <footer>
        <div id="footer">
          <p>
                COPYRIGHT &copy; <a href="index.html" class="site">YEBZEE</a> , ALL RIGHTS RESERVED.
                <br><br>
                CONTACT: eyuio603@naver.com FOR MORE INFORMATION.
                <br><br>
                TEL: 010-5919-6073 PERSONAL INFORMATION MANAGER.
          </p>
        </div>
    </footer>
  </body>
</html>