<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>제주도 애월 맛집 '밥깡패'</title>
    <link href="https://fonts.googleapis.com/css?family=Patrick+Hand+SC" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Gaegu|Patrick+Hand+SC" rel="stylesheet">
   
    <style>
/*          메인 메뉴 */
            #main_mune ul {
                margin: 10px;
                padding: 10px;
                margin-top: 10px;
            }
            #main_menu li {
                list-style-type: none;
                display: inline-block;
                padding: 0px;
                margin-top: 0px;
            }
            #main_menu li a {
                padding: 0px 0px;
                font-style: normal;
                font-size : 15px;
                text-decoration: none;
                font-family: 'Patrick Hand SC', cursive;
                color: #b1b1b1;
            }
            #main_menu a:hover {
                color : #ffffff;
                font-family: 'Patrick Hand SC', cursive;
            }
/*             헤더 */
            #header {
                border:  0px;
                padding: 0px;
            }
            #headA {
                font-size:1.3rem;
                font-family: 'Patrick Hand SC', cursive;
                display: inline;
                padding: 15px;
            }
            #headA a {
            color: #b1b1b1; 
            font-weight: normal; 
            text-decoration: none;
            font-size: 24px;
            }
            #headA a:hover {
            color: #ffffff;
            }
            #headB {
                float: right;
                margin-left: 20px;
                padding-bottom: 16px;
            }
            #wapper {
                text-align: center;
                max-width: 1000px;
                margin: 0 auto;
            }
            body {
                background-color: aliceblue;
            }
             li {
            list-style-type: none;
            }
            a {
            text-decoration: none;
            color: darkorange;
            }
            a:hover {
            color: aliceblue;
            }
            #h_menu li{
                font-size:1.5rem;
                font-family: 'Days One', sans-serif;
                font-weight: normal;
                text-decoration: none;
                color: darkorange;
                display: inline;
                padding: 15px;
            }
            #site a {
                font-size:1.5rem;
                font-family: 'Days One', sans-serif;
                font-weight: normal;
                text-decoration: none;
                color: darkorange;
            }
            #site a:hover {
                color: aliceblue;
            }
            h1 {
                color: cornflowerblue;
                font-family: 'Arial', sans-serif;
            }
            h2 {
                color: cornflowerblue;
                font-family: 'Arial', sans-serif;
            }
/*             푸터 */
            #footer{
            border:solid 2px #cccccc;
            color: #ffffff;
            width: 98%; height: 15%; clear: both; 
            background: #cccccc;
            font-family: 'Patrick Hand SC', cursive;
            font-size: 10px;
            }
        </style>
    
</head>
      <body>
<!--       헤더 -->
            <header id="header">
                <div id="headA">
                    <a href="index.html">YEBZEE</a>
                </div>
                <div id="headB">
                    <ul id="main_menu">
                       <li><a href="profile.html">PROFILE</a></li>
                       <li><a href="hw01.html">HW01</a></li>
                       <li><a href="hw02.html">HW02</a></li>
                       <li><a href="hw03.html">HW03</a></li>
                       <li><a href="hw04.html">HW04</a></li>
                       <li><a href="hw05.html">HW05</a></li>
                       <li><a href="hw06.html">HW06</a></li>
                       <li><a href="portfolio.html">PORTFOLIO</a></li>
                    </ul>
                </div>
            </header>
            <br>
            <br>
            <br>
           <div id="wapper">
            <h1>제주도 애월 맛집 <i>'밥깡패'</i></h1>
            <a href="https://store.naver.com/restaurants/detail?id=37064471"><i>밥깡패에 대한 자세한 정보를 알아보려면?</i></a><br><br>
            <img src="./img/a rice house.jpg" art="밥깡패" width="600"><br><br>

            <h2>🍚 목차 🍚</h2>
            <ol>
                <li>밥깡패 위치</li>
                <li>밥깡패 예약 TIP</li>
                <li>밥깡패 대표 메뉴</li>
            </ol>
            <br><br><br>

<!--       본문 -->
           <br>


            <h2>1. 밥깡패 위치</h2>
            <ul>
               <li>제주 제주시 한림읍 한림로4길 35 한림리 1534-6</li>
            </ul>
            <img src="./img/location.jpg" art="밥깡패 위치" width="600"><br><br>
            <a href="https://store.naver.com/restaurants/detail?id=37064471"><i>#출처 01</i></a><br><br><br>

            <br>

            <p>
            <h2>2. 밥깡패 예약 <i>TIP</i></h2>
            <ul>
                <li>전화예약 <i>NO!</i> <ins>오로지 방문 예약</ins>만 가능하다.</li>
                <li>문 옆에 식사방문 고객리스트에 원하는 시간과 이름, 번호를 적은 후 기다리면 <ins>식사 20분 전에 밥깡패에서 확인전화</ins>를 해준다.</li>
                <li>테이블이 작기 때문에 <ins>최대 인원이 6인</ins>까지만 방문할 수 있다.</li>
            </ul>
            <img src="./img/booking tips.jpg" art="밥깡패 예약 팁" width="500"><br><br>
            <a href="https://blog.naver.com/casade331/221197875633"><i>#출처 02</i></a><br><br><br>

           <br>

            <h2>3. 밥깡패 대표 메뉴</h2>
            <ul>
                <li>명란해녀파스타</li>
                <li>토마토고추커리</li>
                <li>흑돼지 두부커리</li>
            </ul>
            <img src="./img/representative menu.jpg" art="밥깡패 대표 메뉴" width="500"><br>
           <p>
           <a href="https://maroll.blog.me/220914622178"><i>#출처 03</i></a><br>
           </p>
           <br><br>
<!--       푸터 -->
           <footer>
            <div id="footer">
                   <p>
                       COPYRIGHT &copy YEBZEE, ALL RIGHTS RESERVED.
                       <br><br>
                       CONTACT eyuio603@naver.com FOR MORE INFORMATION.
                       <br><br>
                       TEL. 010-5919-6073 PERSONAL INFORMATION MANAGER.
                   </p> 
            </div>
            </footer>
            </div>
    </body>
</html>