<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>뉴질랜드로 떠나요~♬</title>
    <link href="https://fonts.googleapis.com/css?family=Patrick+Hand+SC" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Gaegu|Patrick+Hand+SC" rel="stylesheet">
   
    <style>
/*          메인 메뉴 */
            #main_mune ul {
                margin: 10px;
                padding: 10px;
                margin-top: 10px;
            }
            #main_menu li {
                list-style-type: none;
                display: inline-block;
                padding: 0px;
                margin-top: 0px;
            }
            #main_menu li a {
                padding: 0px 0px;
                font-style: normal;
                font-size : 15px;
                text-decoration: none;
                font-family: 'Patrick Hand SC', cursive;
                color: #b1b1b1;
            }
            #main_menu a:hover {
                color : #ffffff;
                font-family: 'Patrick Hand SC', cursive;
            }
/*             헤더 */
            #header {
                border:  0px;
                padding: 0px;
            }
            #headA {
                font-size:1.3rem;
                font-family: 'Patrick Hand SC', cursive;
                display: inline;
                padding: 15px;
            }
            #headA a {
            color: #b1b1b1; 
            font-weight: normal; 
            text-decoration: none;
            font-size: 24px;
            }
            #headA a:hover {
            color: #ffffff;
            }
            #headB {
                float: right;
                margin-left: 20px;
                padding-bottom: 16px;
            }
/*             바디 */
            #wapper {
                text-align: center;
                max-width: 1000px;
                margin: 0 auto;
            }
            body {
                background-color: #f3fce5;
            }
             li {
            list-style-type: none;
            }
            a {
            text-decoration: none;
            color: darkorange;
            }
            a:hover {
            color: #f3fce5;
            }
            #h_menu li{
                font-size:1.5rem;
                font-family: 'Days One', sans-serif;
                font-weight: normal;
                text-decoration: none;
                color: darkorange;
                display: inline;
                padding: 15px;
            }
            h1 {
                text-align: center;
                color: #87ba3a;
                font-family: 'Arial', sans-serif;
            }
            h2 {
                color: #87ba3a;
                font-family: 'Arial', sans-serif;
            }
             #cyan {
            background-color:#87ba3a;
            }
            #site a:hover {
                color: #f3fce5;
            }
            #comment {
                width:900px;
                border:solid 3px #87ba3a;
                margin:20px;
                padding:20px;
                line-height:220%;
                list-style-type: none;
            }
            table {
            border-collapse: collapse;
            width: 1000px;
            }
            #table_title {
            text-align: center;
            height: 60px;
            background-color: #87ba3a;
            color:#ffffff;
            font-weight: bold;
            }
/*             푸터 */
            #footer{
            border:solid 2px #cccccc;
            color: #ffffff;
            width: 98%; height: 15%; clear: both; 
            background: #cccccc;
            font-family: 'Patrick Hand SC', cursive;
            font-size: 10px;
            }
            </style>

</head>
<body>
<!--   헤더 -->
    <header id="header">
        <div id="headA">
            <a href="index.html">YEBZEE</a>
        </div>
        <div id="headB">
            <ul id="main_menu">
               <li><a href="profile.html">PROFILE</a></li>
               <li><a href="hw01.html">HW01</a></li>
               <li><a href="hw02.html">HW02</a></li>
               <li><a href="hw03.html">HW03</a></li>
               <li><a href="hw04.html">HW04</a></li>
               <li><a href="hw05.html">HW05</a></li>
               <li><a href="hw06.html">HW06</a></li>
               <li><a href="portfolio.html">PORTFOLIO</a></li>
            </ul>
        </div>
    </header>
    <br>
    <br>
    <br>
   <div id="wapper">
    <h1><i>뉴질랜드로 떠나요~♬</i></h1>
    <a href="https://www.newzealand.com/kr/facts/"><i>여행하기 전에 알아둘 뉴질랜드에 대한 기본 정보를 알아보려면?</i></a><br><br>
    <img src="./img/new zealand.jpg" art="뉴질랜드" width="600"><br><br>
    
    <h2>♬ 목차 ♬</h2>
        <ol>
            <li>뉴질랜드</li>
            <li>뉴질랜드 명소</li>
            <li>뉴질랜드 필수 준비물</li>
            <li>뉴질랜드 여행 일정 계획표</li>
            <li>뉴질랜드 여행 시 주의사항</li>
        </ol>
        <br><br><br>

        <br>

        <h2>1.뉴질랜드</h2>
        <p>남서태평양에 있는 섬나라로, 북섬과 남섬 2개 섬으로 이루어진 본토와 여러 섬 및 제도(諸島)를 국토로 한다.<br> 1840년 와이탕기 조약에 따라 영국의 식민지가 되었다가 1907년에 독립하였으나 영국연방의 일원으로서<br> 형식적으로 영국 국왕을 국가원수로 하는 입헌군주제를 유지하고 실질적으로는 의원내각제 형태다.</p>
        <img src="./img/new zealand map.jpg" art="뉴질랜드 지도" width="600"><br><br>
        <a href="https://terms.naver.com/entry.nhn?docId=1078320&cid=40942&categoryId=33297"><i>#뉴질랜드 출처</i></a>
        <br><br><br><br><br>

       <br>
   
    <h2>2.뉴질랜드 명소</h2>
    
<!--    테이블 시작 -->
            <table border="1">
            <tr id="table_title">
               <th colspan="2">명소</th> 
            </tr>
             
              <tr>
               <th>와이모토 반딧불 동굴</th>
               <td><img src="./img/wimoto firefly cave.jpg" art="와이모토 반딧불 동굴" width="458"></td>
              </tr>
             
              <tr>
               <th>폴리네시안 온천</th>
               <td><img src="./img/polynesian springs.jpg" art="폴리네시안 온천" width="458"></td>
              </tr>
            
            <tr>
               <th>레드우드 수목원</th>
               <td><img src="./img/redwood arboretum.jpg" art="레드우드 수목원" width="458"></td>
            </tr>
            
            <tr>
               <th>호빗마을 호비튼</th>
               <td><img src="./img/hobbit village hobbit.jpg" art="호빗마을 호비튼" width="458"></td>
            </tr>
            
            <tr>
               <th>밀포드사운드</th>
               <td><img src="./img/milford sound.jpg" art="밀포드사운드" width="458"></td>
            </tr>
        </table>
<!--   테이블 끝-->
   
   <br>
   <a href="https://m.post.naver.com/viewer/postView.nhn?volumeNo=11390869&memberNo=1964330&searchKeyword=뉴질랜드%20명소&searchRank=1"><i>#명소 출처</i></a>
   <br><br><br>
   
   <br>
   
    <h2>3.뉴질랜드 필수 준비물</h2>
    
<!--    테이블 시작-->
       <table border="1">
           <tr id="table_title">
           <th>필수 준비물</th>
           </tr>

           <tr>
           <td><center>여권</center></td>
           </tr>

           <tr>
           <td><center>비자카드</center></td>
           </tr>

           <tr>
           <td><center>외국환</center></td>
           </tr>

            <tr>
           <td><center>현금</center></td>
           </tr>

           <tr>
           <td><center>상용약</center></td>
           </tr>

           <tr>
           <td><center>각종 바우처</center></td>
           </tr>

           <tr>
           <td><center>E-티켓</center></td>
           </tr>

           <tr>
           <td><center>여권 사본 사진</center></td>
           </tr>

           <tr>
           <td><center>필기도구</center></td>
           </tr>
       </table>
<!--   테이블 끝-->
   
    <br><br><br><br><br><br>
    
    <h2>4.뉴질랜드 여행 일정 계획표</h2>
    
<!--    테이블 시작-->
               <table border="1">
                <tr id="table_title">
                    <th colspan="2">일정 계획표</th>
                </tr>



                <tr>
                    <th rowspan="3">제1일<br>오클랜드 - 해밀턴</th>
                    <td><center>래글런의 레프트핸드 브레이크에서 서핑하기</center></td>
                    </tr>
                    <tr>
                    <td><center>와이카토 박물관에서 문화와 역사 만나기</center></td>
                    </tr>
                    <tr>
                    <td><center>거대한 조류관이 있는 해밀턴 동물원</center></td>
                </tr>



                <tr>
                    <th rowspan="3">제2일<br>해밀턴 - 로토루아</th>
                    <td><center>케임브리지의 골동품과 예술</center></td>
                </tr>
                <tr>
                    <td><center>분출하는 간헐천과 끓어오르는 머드풀 보기</center></td>
                </tr>
                <tr>
                    <td><center>마오리족의 민속춤 ‘하카’ 배우기</center></td>
                </tr>



                <tr>
                    <th rowspan="3">제3일<br>로토루아 - 타우포</th>
                    <td><center>스릴 넘치는 후카폴스 제트보트 타기</center></td>
                </tr>
                <tr>
                    <td><center>마인베이 마오리 암각화까지 카약 타기</center></td>
                </tr>
                <tr>
                    <td><center>15,000피트 상공에서 스카이다이빙</center></td>
                </tr>



                <tr>
                    <th rowspan="3">제4일<br>타우포 - 네이피어</th>
                    <td><center>케이프키드내퍼스 개닛 서식지</center></td>
                </tr>
                <tr>
                    <td><center>아르데코 건축물</center></td>
                </tr>
                <tr>
                    <td><center>와이너리 투어와 유명한 골프 코스</center></td>
                </tr>
        </table>
<!--   테이블 끝-->
   
   <br>
   <img src="./img/a journey.jpg" art="여행 경로" width="600"> <br><br><br><br><br>
   
   <br>
    
    <h2>5.뉴질랜드 여행 시 주의사항</h2>
        <ul id="comment">
            <li>숙련된 드라이버가 아닌 경우 <span id="cyan">대중교통이나 시티투어</span> 이용하기 !</li>
            <li>입국 절차가 까다로운 뉴질랜드, 음식에 대해서 수색이 엄청 까다롭기에 <span id="cyan">어떤 음식이 걸리는지</span> 미리 알아보고 챙겨가기 !</li>
            <li><span id="cyan">환전사기 조심</span> ! 환전은 꼭 은행에서 직접하기 !</li>
            <li>자연재해 발생 시 <span id="cyan">어떻게 대처해야하는지</span> 알고 여행하기 !</li>
        </ul>
       <a href="https://blog.naver.com/ggongggublog/221285807439"><i>#주의사항 출처</i></a>
       <br><br><br>
<!--   푸터-->
   <footer>
        <div id="footer">
           <p>
               COPYRIGHT &copy YEBZEE, ALL RIGHTS RESERVED.
               <br><br>
               CONTACT eyuio603@naver.com FOR MORE INFORMATION.
               <br><br>
               TEL. 010-5919-6073 PERSONAL INFORMATION MANAGER.
           </p> 
        </div>
    </footer>
   </div>
</body>
</html>