<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>직무수행능력평가1</title>
    <link href="https://fonts.googleapis.com/css?family=Rock+Salt" rel="stylesheet">
       
    <style>
      #menubar{
            background: #a0a0a0;
        }
        #menubar ul{
            margin: 20;
            padding: 0;
/*            width: 567px;*/
        }
        #menubar ul li{
            display: inline-block;
            list-style-type: none;
            padding: 10px 15px;
        }
        #menubar ul li a{
            color: white;
            text-decoration: none;
            font-size: 15px;
            opacity: 0.5;
            transform: scale(1);
            transition: all 0.5s;
        }
        #menubar ul li a:hover{
            padding: 10px 15px;
            background-color: #cccccc;
/*            color:violet;*/
            opacity: 0.5;
            transform: scale(1.5);
        }
/*              메인 메뉴 */
            #main_mune ul {
                margin: 10px;
                padding: 10px;
                margin-top: 10px;
            }
            #main_menu li {
                list-style-type: none;
                display: inline-block;
                padding: 0px;
                margin-top: 0px;
            }
            #main_menu li a {
                padding: 0px 0px;
                font-style: normal;
                font-size : 15px;
                text-decoration: none;
                font-family: 'Patrick Hand SC', cursive;
                color: #b1b1b1;
            }
            #main_menu a:hover {
                color : #ffffff;
                font-family: sans-serif;
            }
/*             헤더 */
            #header {
                border:  0px;
                padding: 0px;
            }
            #headA {
                font-size:1.3rem;
                font-family: 'Rock Salt', cursive;
                display: inline;
                padding: 15px;
            }
            #headA a {
            color: #b1b1b1; 
            font-weight: normal; 
            text-decoration: none;
            font-size: 24px;
            }
            #headA a:hover {
            color: #ffffff;
            }
            #headB {
                float: right;
                margin-left: 20px;
                padding-bottom: 16px;
            }
/*             본문 */
            #wapper {
                text-align: center;
                margin: 0 auto;
            }
            body {
                background-color: #ffffff;
            }
            h1 {
                color: #575757;
                font-size: 40px;
            }
             h2 {
                color: #575757;
            }
               h4 {
                color: #575757;
            }
            #img_main {
                text-align: center;
            }

            #img_main img {
                border-radius: 100%;
    /*            border-radius: 20px;*/
    /*            border-top-left-radius: 20px;*/
            }
            #introduction {
            color: #575757;
            background-color:#ffffff;
/*            border: 5px solid #ffc5f8;*/
            border: 7px #575757;
            font-size:13px;
            padding: 20px 10px 20px 10px;
            width: 100%; height: 15%; clear: both;
            line-height:170%;
/*            font-family: 'Patrick Hand SC', cursive;*/
/*            font-family: 'Gaegu', cursive;*/
            }
/*             푸터 */
            #footer{
            border:solid 2px #cccccc;
            color: #ffffff;
            width: 100%; height: 15%; clear: both; 
            background: #cccccc;
            font-size: 10px;
            }
    </style>
        
</head>
<body>
<header id="header">
    <div id="headA">
        <a href="index.html">YEBZEE</a>
    </div>
    <nav id="menubar">
       <ul>
           <li><a href="profile.html">PROFILE</a></li>
                       <li><a href="hw01.html">HW01</a></li>
                       <li><a href="hw02.html">HW02</a></li>
                       <li><a href="hw03.html">HW03</a></li>
                       <li><a href="hw04.html">HW04</a></li>
                       <li><a href="hw05.html">HW05</a></li>
                       <li><a href="hw06.html">HW06</a></li>
                       <li><a href="portfolio.html">PORTFOLIO</a></li>
                       <li><a href="contact.html">CONTACT</a></li>
       </ul>
    </nav>
    </header>
<!--       헤더 -->
       <br>
       <br>
       <div id="wapper">
       <h1>CONTENT PROGRAMMING</h1>
       <h2>DIGITAL MEDIA DSIGN</h2>
       <h4>21861029_KIM YE JI</h4>
        <br>
        <div id="img_main">
            <img src="./img/myphoto.jpg" art="김예지 사진" width="300">
        </div>
       <br>
    <div id="introduction">
        YEBZEE is a digital media design student at the University of Gyewon Arts.<br>
        There are still many inexperience in all respects, but I am sincere in my school life.<br>
        After graduation, I will work harder to become a great designer in society.<br>
        Please keep an eye on me. Thank you.<br><br>~♥︎~<br><br>
        계원예술대학교 디지털 미디어 디자인학과에 재학중인 김예지입니다.<br>
        아직 모든 면에서 미숙한 점이 많지만, 학교생활에 성실히 임하여,<br>
        졸업 후 사회에서 멋지게 일하는 디자이너가 될 것입니다.
        지켜봐 주세요.<br>♥︎ 감사합니다 ♥︎
    </div>
    <br>
<!--       푸터 -->
   <footer>
        <div id="footer">
           <p>
               COPYRIGHT &copy YEBZEE, ALL RIGHTS RESERVED.
               <br><br>
               CONTACT eyuio603@naver.com FOR MORE INFORMATION.
               <br><br>
               TEL. 010-5919-6073 PERSONAL INFORMATION MANAGER.
           </p> 
           <img src="./img/a_rice_house.jpg" alt="">
        </div>
    </footer>
    </div>
</body>
</html>