<!doctype html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>직무수행능력평가2</title>
    <link href="https://fonts.googleapis.com/css?family=Rock+Salt" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="./css/common.css">
<!--    <link rel="stylesheet" type="text/css" href="./css/index.css">-->
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <link rel="stylesheet" href="./css/jquery.bxslider.css">
    
    <style>
        #wrapper {
            width: 400px;
            margin: 0 auto;
        }
        
         #headA {
                font-size:1.3rem;
                font-family: 'Rock Salt', cursive;
                display: inline;
                padding: 15px;
            }
            #headA a {
            color: #4c98ff; 
            font-weight: normal; 
            text-decoration: none;
            font-size: 24px;
            }
            #headA a:hover {
            color: #ffffff;
            }
        #conC #columns{
            column-width: 350px;
            column-gap: 15px;
        }
        #conC #columns figure{
            display: inline-block;
            border: 1px solid rgba(0,0,0, 0.2);
            margin: 0px;
            margin-bottom: 15px;
            padding: 10px;
            box-shadow: 2px 2px 5px rgba(0,0,0, 0.5);
        }
        #conC #columns figure img{
            width: 100%;
        }
        #conC #columns figure figcaption{
            border-top: 1px solid rgba(0,0,0,0.2);
            padding: 10px;
            margin-top: 11px;
        }
        
    </style>
  </head>
  <body>
     <div id="headA">
        <a href="final-term.html">HAWAII</a>
    </div>
<div class="menu">
        <ul>

            <li>
                <a href="index.html">Home</a>
            </li>
            <li>
                <a href="hawaii.html">기본정보</a>
            </li>
           <li class="active sub">
                <a href="#">하와이 여행</a>
                <ul>
                    <li class="sub">
                        <a href="#">오하우</a>
                        <ul>
                            <li>
                                <a href="ohau01.html">하와이 오하우<br>맛집 리스트</a>
                            </li>
                            <li>
                                <a href="ohau02.html">하와이 오하우에서<br>해야 할 일</a>
                            </li>
                        </ul>
                    </li>
                    <li class="sub">
                        <a href="#">빅아일랜드</a>
                        <ul>
                            <li>
                                <a href="bigIsland01.html">하와이 빅아일랜드<br>맛집 리스트</a>
                            </li>
                            <li>
                                <a href="bigIsland02.html">하와이 빅아일랜드에서<br>해야 할 일</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
              <li>
                <a href="traffic.html">교통</a>
            </li>
        </ul>
    </div>
    <br>
    <h1>♥︎ 하와이 오하우 맛집 리스트 ♥︎</h1>
    <br>
    <h3>1. 울프강 스테이크 하우스 Wolfgang's Steakhouse</h3>
    <p>2301 Kalakaua Ave #301, Honolul</p>
        <div>
            <img src="./img/wolfgang01.jpeg" alt="울프강" width="300">
            <img src="./img/wolfgang02.jpeg" alt="울프강" width="300">
        </div>
       <br><br>
    <h3>2. 구피 GOOFY Cafe & Dine</h3>
    <p>1831 Ala Moana Blvd, Honolulu</p>
        <div>
            <img src="./img/goofy01.jpeg" alt="구피" width="444">
            <img src="./img/goofy02.jpeg" alt="구피" width="300">
        </div>
       <br><br>
    <h3>3. 헤븐리 Heavenly Island Lifestyle</h3>
    <p>342 Seaside Ave, Honolulu</p>
        <div>
            <img src="./img/heavenly01.jpeg" alt="헤븐리" width="400">
            <img src="./img/heavenly02.jpeg" alt="헤븐리" width="535">
        </div>
        <br><br><br>
<!--       푸터 -->
   <footer>
        <div id="footer">
          <p>
                COPYRIGHT &copy; <a href="index.html" class="site">YEBZEE</a> , ALL RIGHTS RESERVED.
                <br><br>
                CONTACT: eyuio603@naver.com FOR MORE INFORMATION.
                <br><br>
                TEL: 010-5919-6073 PERSONAL INFORMATION MANAGER.
          </p>
        </div>
    </footer>
  </body>
</html>