<!doctype html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>직무수행능력평가2</title>
    <link href="https://fonts.googleapis.com/css?family=Rock+Salt" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="./css/common.css">
<!--    <link rel="stylesheet" type="text/css" href="./css/index.css">-->
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <link rel="stylesheet" href="./css/jquery.bxslider.css">
    
    <style>
        #wrapper {
            width: 400px;
            margin: 0 auto;
        }
        
         #headA {
                font-size:1.3rem;
                font-family: 'Rock Salt', cursive;
                display: inline;
                padding: 15px;
            }
            #headA a {
            color: #4c98ff; 
            font-weight: normal; 
            text-decoration: none;
            font-size: 24px;
            }
            #headA a:hover {
            color: #ffffff;
            }
        #conC #columns{
            column-width: 350px;
            column-gap: 15px;
        }
        #conC #columns figure{
            display: inline-block;
            border: 1px solid rgba(0,0,0, 0.2);
            margin: 0px;
            margin-bottom: 15px;
            padding: 10px;
            box-shadow: 2px 2px 5px rgba(0,0,0, 0.5);
        }
        #conC #columns figure img{
            width: 100%;
        }
        #conC #columns figure figcaption{
            border-top: 1px solid rgba(0,0,0,0.2);
            padding: 10px;
            margin-top: 11px;
        }
        
    </style>
  </head>
  <body>
     <div id="headA">
        <a href="final-term.html">HAWAII</a>
    </div>
    <div class="menu">
        <ul>

            <li>
                <a href="index.html">Home</a>
            </li>
            <li>
                <a href="hawaii.html">기본정보</a>
            </li>
           <li class="active sub">
                <a href="#">하와이 여행</a>
                <ul>
                    <li class="sub">
                        <a href="#">오하우</a>
                        <ul>
                            <li>
                                <a href="ohau01.html">하와이 오하우<br>맛집 리스트</a>
                            </li>
                            <li>
                                <a href="ohau02.html">하와이 오하우에서<br>해야 할 일</a>
                            </li>
                        </ul>
                    </li>
                    <li class="sub">
                        <a href="#">빅아일랜드</a>
                        <ul>
                            <li>
                                <a href="bigIsland01.html">하와이 빅아일랜드<br>맛집 리스트</a>
                            </li>
                            <li>
                                <a href="bigIsland02.html">하와이 빅아일랜드에서<br>해야 할 일</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
              <li>
                <a href="traffic.html">교통</a>
            </li>
        </ul>
    </div>
    <br>
    <img src="./img/thebus01.png" art="더버스" width="600"><br>
    <img src="./img/thebus02.png" art="더버스" width="600">

        <h2>the bus(더버스)</h2>
        <p>위 노선도 처럼 시내지역과 그외 지역으로 구분이 되어 있다.<br>버스 앞쪽에는 자전거를 실을 수 있고 버스 탑승시에는 버스 높이가 조율이 되서 낮아지는 방식이다.<br>장애인 분들이 탑승하기에도 너무 좋은 버스이다.<br>내부 또한 우리나라 버스보다는 넓다.<br>일반적으로 버스 요금은 성인 1명 기준 2.5 달러이다.<br>버스를 타면 1번 무료 환승이 가능하다.
</p>
       <br>
<!--       푸터 -->
   <footer>
        <div id="footer">
          <p>
                COPYRIGHT &copy; <a href="index.html" class="site">YEBZEE</a> , ALL RIGHTS RESERVED.
                <br><br>
                CONTACT: eyuio603@naver.com FOR MORE INFORMATION.
                <br><br>
                TEL: 010-5919-6073 PERSONAL INFORMATION MANAGER.
          </p>
        </div>
    </footer>
  </body>
</html>